doctype html
html 
  head
    title My Website
    meta name="keywords" content="template language"
    link rel="stylesheet" href="main.min.css"
  body
    .row
      .column.col-1 1
      .column.col-1 2
      .column.col-1 3
      .column.col-1 4
      .column.col-1 5
      .column.col-1 6
      .column.col-1 7
      .column.col-1 8
      .column.col-1 9
      .column.col-1 10
      .column.col-1 11
      .column.col-1 12
    .row
      .column.col-2 2
      .column.col-2 4      
      .column.col-2 6      
      .column.col-2 8      
      
